main {
    display: grid;
    grid-template-rows: 20% 70% 10%;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
        "logo-tipo header header header login "
        "aside section section section section"
        "footer footer footer footer footer-logo";
    height: 98vh;
}

header {
    grid-area: header;
    border: 1px solid blueviolet;
    align-items: center;
}

aside {
    grid-area: aside;
    border: 1px solid blueviolet;
}

section {
    grid-area: section;
    border: 1px solid blueviolet;
}

footer {
    grid-area: footer;
    border: 1px solid blueviolet;
}

.logo {
    grid-area: logo-tipo;
    border: 1px solid blueviolet;
    text-align: center;
}

.login {
    grid-area: login;
    border: 1px solid blueviolet;
    text-align: center;
}

.footer-logo {
    grid-area: footer-logo;
    border: 1px solid blueviolet;
    text-align: center;
}

section .contenedor {
    display: flex;
    flex-flow:  row wrap;
    justify-content: center;
    align-content: center;
    column-gap: 25px;
    row-gap: 35px;
    height: 410px;
}

a {
    text-decoration: none;
    color: black;
}

h3, h1 {
    text-align: center;
    
}

.contenedor a {
  border: 1px solid black;
    width: 40%;
    height: 30%;
    text-align: center;
}

.contenedor a h3{
    margin-top: 50px;
}

header h1{
    margin-top: 50px;
}

.contenedor-aside ul{
    list-style: none;
    
}

.contenedor-aside ul li{
    border: 1px solid black;
    margin-top: 30px;
    margin-right: 30px;
} 

.logo img {
    height: 100%;

}

.login img {
    height: 60%;
    margin-top: 10%;
}

.footer-logo img {
    height: 80%;
}